plugins {
	id 'org.jetbrains.kotlin.jvm' version "1.4.10"
	id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
	id 'io.quarkus'
	id "org.jetbrains.kotlin.plugin.noarg" version "1.4.10"
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'io.quarkus:quarkus-container-image-docker'
	implementation 'io.quarkus:quarkus-smallrye-health'
	implementation 'io.quarkus:quarkus-kotlin'
	implementation 'io.quarkus:quarkus-resteasy-mutiny'
	implementation 'io.quarkus:quarkus-smallrye-openapi'
	implementation 'io.quarkus:quarkus-resteasy-jsonb'
	implementation 'io.quarkus:quarkus-hibernate-orm-panache-kotlin'
	implementation 'io.quarkus:quarkus-mongodb-panache'
	implementation 'io.quarkus:quarkus-vertx'
	implementation 'io.quarkus:quarkus-jsonb'
	implementation 'io.quarkus:quarkus-mongodb-client'
	implementation 'io.quarkus:quarkus-mutiny'
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
	implementation 'io.quarkus:quarkus-resteasy'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

	testImplementation 'io.quarkus:quarkus-junit5'
	testImplementation 'io.rest-assured:kotlin-extensions'
}

group 'ml.xorio42.samples.tanks'
version '1.0.0-SNAPSHOT'

quarkus {
	setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
	setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
	annotation("javax.ws.rs.Path")
	annotation("javax.enterprise.context.ApplicationScoped")
	annotation("io.quarkus.test.junit.QuarkusTest")
}

noArg {
	annotation("io.quarkus.mongodb.panache.MongoEntity")
	annotation("ml.xorio42.samples.tanks.utils.GenerateNoArgConstructor")
	invokeInitializers = true
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_11
	kotlinOptions.javaParameters = true
}

compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
test {
	systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}