# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.mongodb.database=tanks
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
