# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=mongodb://root:example@0.0.0.0:27017
quarkus.mongodb.database=tanks
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#quarkus.container-image.group=ml.xorio42.samples
#quarkus.container-image.name=tanks
